# pmv-ads-2021-2-e2-proj-int-t2-plataforma-anime

./: README.md  backend.sln
Developing/: AdmPage.css  AdmPage.html  AnimePage.css  (+17 more)
Developing/app-web-backend/app-web-backend/: Startup.cs  app-web-backend.csproj
Developing/app-web-backend/app-web-backend/Controllers/: 5z44jkgy.4yw~  AnimesController.cs  GenerosController.cs  HomeController.cs  ListasController.cs  UsuariosController.cs  gyuzpios.cvy~  pmstjuis.aha~
Developing/app-web-backend/app-web-backend/Migrations/: 20211025232248_M00.Designer.cs  20211025232248_M00.cs  20211025232718_M01.Designer.cs  20211025232718_M01.cs  20211026001146_M02.Designer.cs  20211026001146_M02.cs  20211026005733_M05.Designer.cs  20211026005733_M05.cs  20211122185833_M009.Designer.cs  20211122185833_M009.cs  20211128165251_M010.Designer.cs  20211128165251_M010.cs  20211129175943_m011.Designer.cs  20211129175943_m011.cs  ApplicationDbContextModelSnapshot.cs
Developing/app-web-backend/app-web-backend/Models/: Anime.cs  ApplicationDbContext.cs  Genero.cs  Lista.cs  Usuario.cs
Developing/app-web-backend/app-web-backend/Properties/: launchSettings.json  serviceDependencies.plataforma-animes - Web Deploy1.json
Developing/app-web-backend/app-web-backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  plataforma-animes - Web Deploy.pubxml  plataforma-animes - Web Deploy1.pubxml
Developing/app-web-backend/app-web-backend/Views/Animes/: AnimePage.cshtml  AnimePage.cshtml.cs  Create.cshtml  Delete.cshtml  Details - Cópia.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  k3u3q4hw.ujr~
Developing/app-web-backend/app-web-backend/Views/Generos/: 5t0mknzw.xef~  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Developing/app-web-backend/app-web-backend/Views/Home/: Index.cshtml
(+51 files in other folders)
